################################# INPUT 1 ##############################
# Test that different sessions holding the same cinema are indeed different
# In other words, test that cinema has been deep cloned properly
######################## DECLARING CINEMA ##############################
Cinema 1 A 5
Cinema 1 BB 23
Cinema 1 Z 19
######################## DECLARING SESSIONS ############################
Session 1 09:00 Forest Gump
Session 1 12:00 John Wick III
############ REQUESTING DIFFERENT SEATS FOR DIFFERENT SESSIONS #########
Request 1 1 09:00 5
Request 2 1 09:00 5
Request 3 1 09:00 16
Request 4 1 09:00 11
# A: 1-5 | BB: 1-5,6-21 | Z: 1-11
########################################################################
Request 5 1 12:00 3
Request 6 1 12:00 1
Request 7 1 12:00 1
Request 8 1 12:00 12
# A: 1-3,4,5 | BB: 1-12
########################################################################
Print 1 09:00
Print 1 12:00
############################### END OF TESTS ###########################