################################# INPUT 2 ##############################
# Testing request, change and cancel commands
############ TEST ERROR MESSAGES WHEN NOTHING IS AVAILABLE #############
Request 0 1 09:00 10
Change 2 3 14:30 1
Cancel 4
########################################################################
Cinema 5 A 3
Cinema 5 XY 12
Cinema 5 XZ 100
Session 5 00:00 Shawshank Redemption
Session 5 05:00 Shawshank Redemption
########################## TEST REQUESTS ###############################
Request 1 5 00:00 1
Request 2 5 00:00 1
Request 3 5 00:00 1
Request 4 5 00:00 5
Request 5 5 00:00 6
Request 6 5 00:00 10
Request 7 5 00:00 20
Request 8 5 00:00 30
Request 9 5 00:00 40
Request 10 5 05:00 3
Print 5 00:00
Print 5 05:00
######################### TEST CANCELS #################################
##################### CANCELLING MIDDLE ELEMENT ########################
Cancel 2
Print 5 00:00
##################### CANCELLING FIRST ELEMENT #########################
Cancel 6
Print 5 00:00
##################### CANCELLING LAST ELEMENT ##########################
Cancel 9 00:00
Print 5 00:00
##################### CANCELLING ONLY ELEMENT ##########################
Cancel 10 05:00
Print 5 05:00
########################## TEST CHANGES ################################
#################### CHANGING FOR LESS SEATS IN SAME SESSION ###########
Change 8 5 00:00 2
Print 5 00:00
#################### CHANGING FOR EQUAL SEATS IN SAME SESSION ##########
Change 7 5 00:00 20
Print 5 00:00
#################### CHANGING FOR MORE SEATS IN SAME SESSION ###########
Change 7 5 00:00 98
Change 1 5 00:00 2
#################### CHANGING FOR SEATS IN DIFFERENT SESSION ###########
Change 4 5 05:00 100
Print 5 00:00
Print 5 05:00
########################## END OF TESTS ################################